NOTION_SECRET=secret_7DodFYBirmCQGpT8lzBe40BaCVLa68gQ2tJ6tJshDsG
BLOG_DATABASE_ID=8fd888fc-260f-419d-a433-542d03d9fedb
TOOLBOX_PAGE_ID=f574400f-04a1-43c2-9f41-10c252ae39be
CHANGELOG_DATABASE_ID=
MEETUP_DATABASE_ID=
WORK_TIMELINE_DB=
SPEAKING_DATA_DB=

NEXT_PUBLIC_SUPABASE_URL=https://pcmjstvtyuyiezbxhrdd.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbWpzdHZ0eXV5aWV6YnhocmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNjkzNTcsImV4cCI6MjAzMzk0NTM1N30.5JHaCWd6mGJsDc_cgvW3Jnu3LyGIoShV7cR3tvEfUhg
SUPABASE_SERVICE_KEY=
REVUE_API_KEY=
TWITTER_BEARER_TOKEN=
PLAUSIBLE_API_TOKEN=
TWITTER_USER_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE=
WORK_TIMELINE_DB=
SPEAKING_DATA_DB=